{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "..",
    "skipLibCheck": true,
    "strict": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["./dist"]
}
